// func fib(n) {
//   if (n <= 1) { return n }
//   return fib(n - 2) + fib(n - 1)
// }

// for (var i = 0; i < 20; i = i + 1) {
//   print fib(i)
// }

// func makeCounter() {
//   var i = 0
//   func count() {
// 	i = i + 1
// 	print i
//   }

//   return count
// }

// var counter = makeCounter()
// counter() // "1".
// counter() // "2".


// var a = "global"
// {
//   func showA() {
// 	print a	
//   }

//   showA()
//   var a = "block"
//   showA()
// }

// class Bagel {}
// var bagel = Bagel()
// print bagel


// class Box {}

// fun notMethod(argument) {
//   print "called function with " + argument
// }

// var box = Box()
// box.function = notMethod
// box.function("argument")


// class Bacon {
//   eat() {
// 	  print "Crunch crunch crunch!"
//   }
// }

// var bacon = Bacon()
// bacon.eat()


// class Cake {

//   taste() {
// 	var adjective = "delicious"
// 	  print "The " + flavor + " cake is " + adjective + "!"
//   }
// }

// var cake = Cake()
// cake.flavor = "German chocolate"
// cake.taste() // Prints "The German chocolate cake is delicious!".







class Doughnut {
  var taste = "delicious"
  func cook() {
	  print("Fry until golden brown.")
	  print(self.taste)
  }
}

var eclair = Doughnut()
// print eclair.taste
eclair.cook()
