[gd_scene load_steps=3 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://6eh4rr6chft2" path="res://src/CodeEntry.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://sg3hpb8s8k6a" path="res://src/Core/Transpiler/Weapon.gd" id="2_0xm2m"]

[node name="Main" type="Node" node_paths=PackedStringArray("node2D")]
script = ExtResource("1_ig7tw")
node2D = NodePath("Area2D")

[node name="Area2D" type="Node2D" parent="."]
script = ExtResource("2_0xm2m")
