[gd_scene load_steps=4 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://6eh4rr6chft2" path="res://src/CodeEntry.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://sg3hpb8s8k6a" path="res://src/Core/Transpiler/Weapon.gd" id="2_0xm2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[node name="Main" type="Node" node_paths=PackedStringArray("area2D")]
script = ExtResource("1_ig7tw")
area2D = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ig7tw")
